<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="icon.ico">
  <title>МОЁ_ВИП_ГДЗ</title>
  <style>
   @font-face {
    font-family: SH-2; /* Гарнитура шрифта */
    src: url(SH-2.ttf); /* Путь к файлу со шрифтом */
   }
   h1, h4, p {
    font-family: SH-2, 'Comic Sans MS', cursive;
   }
   body {
    background: #080808; /* Цвет фона */
    color: #FFFFFF; /* Цвет текста */
   }
   #content {
    width: 500px; /* Ширина слоя */
    margin: 0 auto 50px; /* Выравнивание по центру */
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 5px; /* Поля вокруг текста */
    background: DarkSlateGray; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
  </style>
 </head>
 <body>
<h1 style="text-align: center;">ВИП ГДЗ ОТ МЕНЯ &#128526;</h1>
<h4 style="text-align: center;">Имеется возможность бесплатно брать материалы из випки ГДЗ. Вот и решил сделать микро сайтик. Кому приятнее брать инфу из тг, вот ссылка на канал со всеми исходниками: <a href="https://t.me/+LBQl0cD5aCQxYzli" target="_blank" rel="noopener">телеграмм-канал</a></h4>

<table style="text-align: center; border="1" style="border-collapse: collapse; width: 10%;">
<tbody>
<tr>

<td><p><a href="CH-7.html"><img src="images\7.jpg" title="ГДЗ по черчению за 9 класс рабочая тетрадь №7 Кучукова"></a></p>
<p style="text-align: center;">[ ГДЗ по черчению за 9 класс рабочая тетрадь №7 Кучукова ]<p></td>

<td><p><a href="CH-6.html"><img src="images\6.jpg" title="ГДЗ по черчению за 9 класс рабочая тетрадь №6 Кучукова"></a></p>
<p style="text-align: center;">[ ГДЗ по черчению за 9 класс рабочая тетрадь №6 Кучукова ]<p></td>

</tr>
</tbody>
</table>

  <div id="footer">
   &copy; Черчение | 2022 | Добрый Никита
   </div>
   
 </body>
</html>